### ISSUE TITLE
Segmentation fault on import of gpgme on MacOS M1

### ISSUE THREAD

**Issue by thuvh** [jhenstridge/pygpgme#9]
Hi

I installed pygpgme on m1 but get segmentation fault when import gpgme, (install gpgme with brew - brew install gpgme && brew link gpgme), plz fix it.

**Comment by jhenstridge** [comment]
I don't have any Mac hardware, so can't debug this on my own.

If you run Python under a debugger, does it show where the segfault is occurring? That would at least give a clue of what might need to be fixed.

**Comment by jhenstridge** [comment]
A Python level stacktrace is not useful for a segfault. A backtrace from a C-level debugger would be useful to determine where the crash is occurring. On Linux I'd use gdb for this. On MacOS, I guess you'd use Xcode or lldb.

**Comment by jhenstridge** [comment]
I jury rigged a test environment in Github's CI, and got the following stack trace:

```

(lldb) bt all
* thread #2, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xfffffff0)
  * frame #0: 0x0000000187563904 libsystem_platform.dylib`_platform_strlen + 4
    frame #1: 0x00000001012ffacc Python`PyUnicode_InternFromString + 28
    frame #2: 0x00000001012801bc Python`type_ready + 5924
    frame #3: 0x00000001003eb378 _gpgme.cpython-313-darwin.so`PyInit__gpgme at gpgme.c:66:5 [opt]
    frame #4: 0x00000001013d862c Python`_PyImport_RunModInitFunc + 84
    frame #5: 0x00000001013d52e8 Python`import_run_extension + 92
    frame #6: 0x00000001013d7320 Python`_imp_create_dynamic + 936
    frame #7: 0x000000010123e228 Python`cfunction_vectorcall_FASTCALL + 96
    frame #8: 0x0000000101364e88 Python`_PyEval_EvalFrameDefault + 59276
    frame #9: 0x00000001011be9c4 Python`_PyObject_VectorcallTstate.816 + 76
    frame #10: 0x00000001011c052c Python`object_vacall + 260
    frame #11: 0x00000001011c03b4 Python`PyObject_CallMethodObjArgs + 108
    frame #12: 0x00000001013d44a8 Python`PyImport_ImportModuleLevelObject + 5372
    frame #13: 0x0000000101373320 Python`_PyEval_EvalFrameDefault + 117796
    frame #14: 0x00000001013541f8 Python`PyEval_EvalCode + 132
    frame #15: 0x000000010134e1cc Python`builtin_exec + 396
    frame #16: 0x000000010123e350 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 88
    frame #17: 0x0000000101364e88 Python`_PyEval_EvalFrameDefault + 59276
    frame #18: 0x00000001011be9c4 Python`_PyObject_VectorcallTstate.816 + 76
    frame #19: 0x00000001011c052c Python`object_vacall + 260
    frame #20: 0x00000001011c03b4 Python`PyObject_CallMethodObjArgs + 108
    frame #21: 0x00000001013d44a8 Python`PyImport_ImportModuleLevelObject + 5372
    frame #22: 0x0000000101373320 Python`_PyEval_EvalFrameDefault + 117796
    frame #23: 0x00000001013541f8 Python`PyEval_EvalCode + 132
    frame #24: 0x000000010134e1cc Python`builtin_exec + 396
    frame #25: 0x000000010123e350 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 88
    frame #26: 0x0000000101364e88 Python`_PyEval_EvalFrameDefault + 59276
    frame #27: 0x00000001011be9c4 Python`_PyObject_VectorcallTstate.816 + 76
    frame #28: 0x00000001011c052c Python`object_vacall + 260
    frame #29: 0x00000001011c03b4 Python`PyObject_CallMethodObjArgs + 108
    frame #30: 0x00000001013d44a8 Python`PyImport_ImportModuleLevelObject + 5372
    frame #31: 0x000000010134c4c8 Python`builtin___import__ + 240
    frame #32: 0x0000000101364b38 Python`_PyEval_EvalFrameDefault + 58428
    frame #33: 0x00000001011dd74c Python`gen_iternext + 144
    frame #34: 0x00000001011f4890 Python`list_vectorcall + 1040
    frame #35: 0x0000000101360970 Python`_PyEval_EvalFrameDefault + 41588
    frame #36: 0x000000010128698c Python`slot_tp_init + 536
    frame #37: 0x0000000101278210 Python`type_call + 148
    frame #38: 0x0000000101366a70 Python`_PyEval_EvalFrameDefault + 66420
    frame #39: 0x00000001013541f8 Python`PyEval_EvalCode + 132
    frame #40: 0x000000010134e1cc Python`builtin_exec + 396
    frame #41: 0x000000010123e350 Python`cfunction_vectorcall_FASTCALL_KEYWORDS + 88
    frame #42: 0x0000000101360970 Python`_PyEval_EvalFrameDefault + 41588
    frame #43: 0x0000000101436c20 Python`pymain_run_module + 196
    frame #44: 0x0000000101436388 Python`Py_RunMain + 752
    frame #45: 0x0000000101437c70 Python`pymain_main + 500
    frame #46: 0x0000000101437dd8 Python`Py_BytesMain + 40
    frame #47: 0x00000001871ab154 dyld`start + 2476
```

So it looks like a problem setting up the `PyGpgmeSigNotation_Type` type.

**Comment by jhenstridge** [comment]
It looks like the underlying problem is that I missed a null terminator on the getsets list for that type:

https://github.com/jhenstridge/pygpgme/blob/98b73732ec3f9da9443f72d9aad891ed42c1f938/lib/pygpgme-signature.c#L341-L345

Some how it didn't trigger a crash on the Linux builds, but is clearly a bug. I can still see an error in the `tests.test_import.ImportTestCase.test_import_keys` test, but everything else seems to be working.

I'll look at rolling a 0.6 release with the getsets fix, but might put off CI integration or building MacOS binaries for later.

**Comment by jhenstridge** [comment]
I've published PyGPGME 0.6 now:

https://pypi.org/project/pygpgme/0.6/

If you're still seeing the segfault, please reopen the bug. If it fails in a different way, please file a new bug.

**Comment by thuvh** [comment]
thank you, it works well.
